{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

     <style>
    .login-body{
        height: 100vh;
        
    }
    
    .login-content{
        height: 100%;
        width: 35%;
        position: absolute;
        right: 0;
        background: rgba(80, 80, 80, 0.1);
        background: linear-gradient(270deg,#678383,#b8d4d473);
        
        backdrop-filter: blur(0.5rem);
        display : flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        text-align: center;
        
    }

    .login-content > *{
        width: 100%;
    }
    
    .login-content h1{
        font-size: 90px;
        color:black;
    }
    
    .login-content p{
        color:black;
    }
    
    .login-content form{
        margin-top: 60px;
    }
    
    .login-content input{
        width: 75%;
        height: 50px;
        margin: 10px auto 10px;
        padding-left: 20px;
        border-radius: 5px;
        border-width: 0.5px;
        border: 0px;
    }
    
    .login-content .submit{
        border-radius: 5px;
        font-size: 15px;
        width: 25%;
        height: 40px;
        margin: 20px;
        background-color: green;
        border: 2px solid green;
        color: black;
    }
    .login-content .submit:hover{
        background-color: transparent;
        border: 2px solid green;
        color: green;
        transition: all;
        transition-duration: 0.7s;
    }

    .login-content .reset{
        border-radius: 5px;
        font-size: 15px;
        width: 25%;
        height: 40px;
        margin: 20px;
        background-color: #e04c4c;
        border: 2px solid #e04c4c;
        color: black;
    }
    .login-content .reset:hover{
        background-color: transparent;
        border: 2px solid #e04c4c;
        color: #e04c4c;
        transition: all;
        transition-duration: 0.7s;
    }
    </style>
</head>

<body background="{% static 'healthcare2.jpg' %}" style="background-repeat: no-repeat; background-size: contain;">
    <div class="login-body">
    <div class="login-content">
        <h1>Hello!</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Username" autocomplete="off"><br>
            <input type="password" name="password" id="password" placeholder="Password" autocomplete="off"><br>
            <button class="submit" type="submit" class="btn btn-primary">Login</button>
            <button class="reset" type="reset" class="btn btn-primary">Reset</button>
        </form>
        <p>Don't have an account yet? <a href="register">Sign up</a></p>
    </div>
    </div>
</body>

</html>